entity tb_Full_Adder is
end tb_Full_Adder;
architecture Behavioral of tb_Full_Adder is
component Full_Adder is
Port ( a : in std_logic;
b : in std_logic;
c : in std_logic;
sum : out std_logic;
carry : out std_logic);
end component Full_Adder;
signal a,b,c,sum,carry : STD_LOGIC;
begin
fa0 : Full_Adder port map (a=>a,
b=>b,
c=>c,
sum=>sum,
carry=>carry);
process
begin
wait for 100 ns;
a <= '1'; b <= '0'; c <= '0'; wait for 10 ns;
a <= '0'; b <= '1'; c <= '0'; wait for 10 ns;
a <= '1'; b <= '1'; c <= '0'; wait for 10 ns;
a <= '0'; b <= '0'; c <= '1'; wait for 10 ns;
a <= '1'; b <= '0'; c <= '1'; wait for 10 ns;
a <= '0'; b <= '1'; c <= '1'; wait for 10 ns;
a <= '1'; b <= '1'; c <= '1'; wait for 10 ns;
end process;
end Behavioral;
